spring.application.name=msvc-customer
server.port=${PORT:8004}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:msvc_customer}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
